syntax v1.0;

namespace "Omnius.Core.Cryptography";

enum OmniHashAlgorithmType : uint8 {
    Unknown = 0,
    Sha2_256 = 1,
}

enum OmniAgreementAlgorithmType : uint8 {
    Unknown = 0,
    EcDh_P521_Sha2_256 = 1,
}

enum OmniDigitalSignatureAlgorithmType : uint8 {
    Unknown = 0,
    EcDsa_P521_Sha2_256 = 1,
}

enum OmniHashcashAlgorithmType : uint8
{
    Unknown = 0,
    Sha2_256 = 1,
}

[csharp_struct]
struct OmniHash {
    AlgorithmType: OmniHashAlgorithmType,
    Value: bytes(capacity: 256),
}

message OmniAgreement {
    CreationTime: timestamp = 0,
    AlgorithmType: OmniAgreementAlgorithmType = 1,
    PublicKey: bytes(capacity: 8192) = 2,
    PrivateKey: bytes(capacity: 8192) = 3,
}

message OmniAgreementPublicKey {
    CreationTime: timestamp = 0,
    AlgorithmType: OmniAgreementAlgorithmType = 1,
    PublicKey: bytes(capacity: 8192) = 2,
}

message OmniAgreementPrivateKey {
    CreationTime: timestamp = 0,
    AlgorithmType: OmniAgreementAlgorithmType = 1,
    PrivateKey: bytes(capacity: 8192) = 2,
}

message OmniDigitalSignature {
    Name: string(capacity: 32) = 0,
    AlgorithmType: OmniDigitalSignatureAlgorithmType = 1,
    PublicKey: bytes(capacity: 8192) = 2,
    PrivateKey: bytes(capacity: 8192) = 3,
}

message OmniCertificate {
    Name: string(capacity: 32) = 0,
    AlgorithmType: OmniDigitalSignatureAlgorithmType = 1,
    PublicKey: bytes(capacity: 8192) = 2,
    Value: bytes(capacity: 8192) = 3,
}

message OmniSignature {
    Name: string(capacity: 32) = 0,
    Hash: OmniHash = 1,
}

message OmniHashcash {
    AlgorithmType: OmniHashcashAlgorithmType = 0,
    Key: bytes(capacity: 32) = 1,
}
