syntax v1.0;

namespace "FormatterBenchmarks.Internal";
option csharp_access_level "internal";

message RocketPack_BytesElementsList {
    List: vector<RocketPack_BytesElements>(capacity: 1048576),
}

struct RocketPack_BytesElements {
    X0: bytes(capacity: 1048576, recyclable: true),
    X1: bytes(capacity: 1048576, recyclable: true),
    X2: bytes(capacity: 1048576, recyclable: true),
    X3: bytes(capacity: 1048576, recyclable: true),
    X4: bytes(capacity: 1048576, recyclable: true),
    X5: bytes(capacity: 1048576, recyclable: true),
    X6: bytes(capacity: 1048576, recyclable: true),
    X7: bytes(capacity: 1048576, recyclable: true),
    X8: bytes(capacity: 1048576, recyclable: true),
    X9: bytes(capacity: 1048576, recyclable: true),
}

message RocketPack_IntElementsList {
    List: vector<RocketPack_IntElements>(capacity: 1048576),
}

struct RocketPack_IntElements {
    X0: uint32,
    X1: uint32,
    X2: uint32,
    X3: uint32,
    X4: uint32,
    X5: uint32,
    X6: uint32,
    X7: uint32,
    X8: uint32,
    X9: uint32,
}

message RocketPack_StringElementsList {
    List: vector<RocketPack_StringElements>(capacity: 1048576),
}

struct RocketPack_StringElements {
    X0: string(capacity: 8192),
    X1: string(capacity: 8192),
    X2: string(capacity: 8192),
    X3: string(capacity: 8192),
    X4: string(capacity: 8192),
    X5: string(capacity: 8192),
    X6: string(capacity: 8192),
    X7: string(capacity: 8192),
    X8: string(capacity: 8192),
    X9: string(capacity: 8192),
}
