syntax v1.0;

namespace "Omnius.Core.Cryptography";

enum OmniHashAlgorithmType : uint8 {
    Unknown = 0,
    Sha2_256 = 1,
}

enum OmniAgreementAlgorithmType : uint8 {
    Unknown = 0,
    EcDh_P521_Sha2_256 = 1,
}

enum OmniDigitalSignatureAlgorithmType : uint8 {
    Unknown = 0,
    EcDsa_P521_Sha2_256 = 1,
}

enum OmniHashcashAlgorithmType : uint8
{
    Unknown = 0,
    Sha2_256 = 1,
}

[csharp_struct]
struct OmniHash {
    AlgorithmType: OmniHashAlgorithmType,
    Value: bytes(capacity: 256),
}

message OmniAgreement {
    CreationTime: timestamp,
    AlgorithmType: OmniAgreementAlgorithmType,
    PublicKey: bytes(capacity: 8192),
    PrivateKey: bytes(capacity: 8192),
}

message OmniAgreementPublicKey {
    CreationTime: timestamp,
    AlgorithmType: OmniAgreementAlgorithmType,
    PublicKey: bytes(capacity: 8192),
}

message OmniAgreementPrivateKey {
    CreationTime: timestamp,
    AlgorithmType: OmniAgreementAlgorithmType,
    PrivateKey: bytes(capacity: 8192),
}

message OmniDigitalSignature {
    Name: string(capacity: 32),
    AlgorithmType: OmniDigitalSignatureAlgorithmType,
    PublicKey: bytes(capacity: 8192),
    PrivateKey: bytes(capacity: 8192),
}

message OmniCertificate {
    Name: string(capacity: 32),
    AlgorithmType: OmniDigitalSignatureAlgorithmType,
    PublicKey: bytes(capacity: 8192),
    Value: bytes(capacity: 8192),
}

message OmniSignature {
    Name: string(capacity: 32),
    Hash: OmniHash,
}

message OmniHashcash {
    AlgorithmType: OmniHashcashAlgorithmType,
    Key: bytes(capacity: 32),
}
