# core-cs

./: .editorconfig  .gitignore  .gitlab-ci.yml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.txt  Makefile  Omnius.Core.sln  Omnix.sln  Packages.props  README.md  THIRD_PARTY_NOTICES.md  build.cmd  code-generate.cmd  core.sln  core.slnx  global.json  init-tools.cmd  open.snk  push-nuget.cmd  push.cmd  run-test.cmd  run-test.cmd.bak  run-test.ps1  run-test.sh  run.test.cmd  style.ruleset  test-linux.sh  test-win.ps1
perf/FormatterBenchmarks/: FormatterBenchmarks.csproj  Program.cs  build.cmd  packages.lock.any.json  packages.lock.json
perf/ReedSolomonBenchmarks/: Program.cs  ReedSolomonBenchmarks.csproj  build.cmd  packages.lock.json
src/: Directory.Build.props
src/Core.Avalonia/: ApplicationDispatcher.cs  BindableBase.cs  ClipboardService.cs  CollectionViewUpdater.cs  Core.Avalonia.csproj  ICollectionViewModel.cs  IMainWindowProvider.cs  MainWindowProvider.cs  ObservableDictionary.cs  RestorableWindow.cs  TreeNodeModel.cs  WindowStatus.cs
src/Core.Base/: Arc.cs  AsyncDisposableBase.cs  AsyncLock.cs  AsyncLockMonitor.cs  AtomicCounter.cs  AutoResetSignal.cs  BytesOperations.cs  BytesPool.cs  Clock.cs  CompositeDisposable.cs  Core.Base.csproj  DisposableBase.cs  EnumAlias.cs  EqualityCustomComparer.cs  FileLock.cs  IBytesPool.cs  IClock.cs  IRandomBytesProvider.cs  ISynchronized.cs  ISystemClock.cs  LogicalStringComparer.cs  ManualResetSignal.cs  MemoryOwner.cs  NativeLibraryManager.cs  ObjectIdMap.cs  OwnerdMemory.cs  RandomBytesProvider.cs  SystemClock.cs  Unit.cs
src/Core.Collections/: BloomFilter.cs  Core.Collections.csproj  GolombCodedSet.GolombDecoder.cs  GolombCodedSet.GolombEncoder.cs  GolombCodedSet.cs  LockedDictionary.LockedCollection.cs  LockedDictionary.cs  LockedList.cs  LockedSet.cs  ReadOnlyDictionarySlim.cs  ReadOnlyListSlim.cs  VolatileHashSet.cs  VolatileListDictionary.KeyCollection.cs  VolatileListDictionary.ValueCollection.cs  VolatileListDictionary.cs
src/Core.Common/: SipHasher.cs
src/Core.Cryptography/: Core.Cryptography.csproj  OmniAgreement.cs  OmniCertificate.cs  OmniDigitalSignature.cs  OmniSignature.cs
src/Core.Net/: Core.Net.csproj
src/Core.Net.Caps/: CapException.cs  Core.Net.Caps.csproj  ICap.cs  SocketCap.cs  SocketCapException.cs
src/Core.Net.Connections/: BandwidthLimiter.cs  ConnectionException.cs  Core.Net.Connections.csproj  IBandwidthLimiter.cs  IConnection.cs  IConnectionEvents.cs  IConnectionMultiplexer.cs  IConnectionReceiver.cs  IConnectionSender.cs
src/Core.Net.I2p/: Core.Net.I2p.csproj  SamBridge.cs  SamBridgeAcceptResult.cs  SamBridgeException.cs
src/Core.Net.Proxies/: Core.Net.Proxies.csproj  HttpProxyClient.cs  IHttpProxyClient.cs  IProxyClient.cs  ISocks5ProxyClient.cs  Socks5ProxyClient.cs
src/Core.Net.Upnp/: Core.Net.Upnp.csproj  IUpnpClient.cs  UpnpClient.cs  UpnpProtocolType.cs
src/Core.Omnikit/: Core.Omnikit.csproj  OmniAddress.cs  OmniAgreement.cs  OmniSign.cs
src/Core.Pipelines/: ActionPipe.cs  ActionPipe_T.cs  AsyncFuncPipe_TResult.cs  BoundedMessagePipe.cs  BoundedMessagePipe_T.cs  BytesPipe.BytesReader.cs  BytesPipe.BytesState.cs  BytesPipe.BytesWriter.cs  BytesPipe.cs  Core.Pipelines.csproj  FuncPipe_TParam_TResult.cs  FuncPipe_TResult.cs  IActionCaller.cs  IActionCaller_T.cs  IActionListener.cs  IActionListener_T.cs  IAsyncFuncCaller_TResult.cs  IAsyncFuncListener_TResult.cs  IBytesReader.cs  IBytesWriter.cs  IFuncCaller_TParam_TResult.cs  IFuncCaller_TResult.cs  IFuncListener_TParam_TResult.cs  IFuncListener_TResult.cs  IMessagePipeReader.cs  IMessagePipeReader_T.cs  IMessagePipeWriter.cs  IMessagePipeWriter_T.cs
src/Core.RocketPack/: Core.RocketPack.csproj  EmptyRocketMessage.cs  Exceptions.cs  FieldType.cs  IRocketMessage.cs  IRocketMessageFormatter.cs  IRocketMessageSerializer.cs  IRocketPackStruct.cs  RocketArray.cs  RocketMessage.cs  RocketMessageConverter.cs  RocketMessageReader.cs  RocketMessageWriter.cs  RocketPackBytesDecoder.cs  RocketPackBytesEncoder.cs  Timestamp64.cs  Timestamp96.cs  UnitRocketMessage.cs  Utf8String.cs  Varint.cs
src/Core.RocketPack.DefinitionCompiler/: CodeGenerator.EnumWriter.cs  CodeGenerator.ObjectWriter.cs  CodeGenerator.ServiceWriter.cs  CodeGenerator.cs  CodeWriter.cs  Core.RocketPack.DefinitionCompiler.csproj  DefinitionLoader.cs  Exceptions.cs  NLog.config  Program.cs
src/Core.RocketPack.Remoting/: Core.RocketPack.Remoting.csproj  DefaultErrorMessageFactory.cs  Exceptions.cs  IErrorMessageFactory.cs  IRocketRemotingCaller.cs  IRocketRemotingCallerFactory.cs  IRocketRemotingListener.cs  IRocketRemotingListenerFactory.cs  RocketRemotingCaller.cs  RocketRemotingCallerFactory.cs  RocketRemotingListener.cs  RocketRemotingListenerFactory.cs
src/Core.Serialization/: Base16.cs  Base58Btc.cs  ConvertBaseType.cs  Core.Serialization.csproj  IBytesToUtf8StringConverter.cs  Json.cs  OmniBase.cs  OmniMessageConverter.cs  SnakeCaseJsonNamingPolicy.cs  TypedJson.cs  Yaml.cs
src/Core.Sql/: Core.Sql.csproj  SqliteQueryHelper.cs
src/Core.Storages/: Core.Storages.csproj  IKeyValueStorage.cs  IKeyValueStorageFactory.cs  ISingleValueStorage.cs  ISingleValueStorageFactory.cs  KeyValueFileStorage.cs  KeyValueRocksDbStorage.cs  SingleValueFileStorage.cs
src/Core.Streams/: CancellableStream.cs  Core.Streams.csproj  DuplexStream.cs  NeverCloseStream.cs  RecyclableMemoryStream.cs  UnbufferedFileStream.cs
src/Core.Tasks/: BatchActionDispatcher.cs  IBatchAction.cs  IBatchActionDispatcher.cs
src/Core.Testkit/: AssertEx.cs  AssertException.cs  Core.Testkit.csproj  CustomTraceListener.cs  FixtureFactory.cs  StableTestSkipAttribute.cs  TestBase.cs  TestEnvironment.cs
src/Core.Text/: Core.Text.csproj  LogicalStringComparer.cs  SnakeCaseJsonNamingPolicy.cs
src/Core.UnitTestToolkit/: AssertEx.cs  AssertException.cs  Core.UnitTestToolkit.csproj  FixtureFactory.cs  StableTestSkipAttribute.cs  TestEnvironment.cs
src/Core.Utils/: JsonHelper.cs  TypedJsonHelper.cs  YamlHelper.cs
src/Core.Yamux/: Core.Yamux.csproj  IncomingBytes.cs  (+10 more)
(+1984 files in other folders)
