<Solution>
  <Folder Name="/src/">
    <Project Path="src/Core.Avalonia/Core.Avalonia.csproj" />
    <Project Path="src/Core.Base/Core.Base.csproj" />
    <Project Path="src/Core.Net.I2p/Core.Net.I2p.csproj" />
    <Project Path="src/Core.Net.Proxies/Core.Net.Proxies.csproj" />
    <Project Path="src/Core.Net.Upnp/Core.Net.Upnp.csproj" />
    <Project Path="src/Core.Omnikit/Core.Omnikit.csproj" />
    <Project Path="src/Core.RocketPack/Core.RocketPack.csproj" />
    <Project Path="src/Core.Sql/Core.Sql.csproj" />
    <Project Path="src/Core.Testkit/Core.Testkit.csproj" />
    <Project Path="src/Core.Yamux/Core.Yamux.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Core.Base.Tests/Core.Base.Tests.csproj" />
    <Project Path="test/Core.Net.I2p.Tests/Core.Net.I2p.Tests.csproj" />
    <Project Path="test/Core.Net.Upnp.Tests/Core.Net.Upnp.Tests.csproj" />
    <Project Path="test/Core.Omnikit.Tests/Core.Omnikit.Tests.csproj" />
    <Project Path="test/Core.RocketPack.Tests/Core.RocketPack.Tests.csproj" />
    <Project Path="test/Core.Yamux.Tests/Core.Yamux.Tests.csproj" />
  </Folder>
</Solution>
