<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')" />

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <IsPackable>false</IsPackable>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>$(ProjectName)</RootNamespace>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <Title>$(ProjectName)</Title>
    <Description>$(ProjectName)</Description>
    <BuildVersion>5</BuildVersion>
    <Version>0.0.1-alpha.$(BuildVersion)</Version>
    <AssemblyVersion>0.0.1.$(BuildVersion)</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Authors>Lyrise</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/omnius-labs/omnix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/omnius-labs/omnix</RepositoryUrl>
    <PackageTags>Omnix</PackageTags>
    <Copyright>Copyright (c) 2019 Lyrise</Copyright>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Autodetect platform -->
  <PropertyGroup Condition=" '$(OS)' != 'Unix' ">
    <NativeDepsPlatform>Windows</NativeDepsPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Unix' And Exists('/Applications') And Exists('/Library') And Exists('/System') ">
    <NativeDepsPlatform>Mac</NativeDepsPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Unix' And '$(NativeDepsPlatform)' == '' ">
    <NativeDepsPlatform>Linux</NativeDepsPlatform>
  </PropertyGroup>
    
  <PropertyGroup Condition=" '$(NativeDepsPlatform)' == 'Windows' ">
    <BaseIntermediateOutputPath Condition=" '$(BaseIntermediateOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\obj\win\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\bin\win\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(NativeDepsPlatform)' == 'Mac' ">
    <BaseIntermediateOutputPath Condition=" '$(BaseIntermediateOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\obj\mac\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\bin\mac\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(NativeDepsPlatform)' == 'Linux' ">
    <BaseIntermediateOutputPath Condition=" '$(BaseIntermediateOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\obj\linux\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\bin\linux\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsTest)' != 'true' ">
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepoRoot>
    <PathMap>$(RepoRoot)=.</PathMap>
  </PropertyGroup>

</Project>
