<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
    <PackageVersion Include="AutoComplete.Net" Version="1.2211.2014.42" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageVersion Include="Avalonia.Controls.PanAndZoom" Version="11.0.0.2" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.4" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.5" />
    <PackageVersion Include="Avalonia.HtmlRenderer" Version="11.0.0" />
    <PackageVersion Include="Avalonia.Skia" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Svg.Skia" Version="11.0.0.12" />
    <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
    <PackageVersion Include="Avalonia.Xaml.Interactions" Version="11.3.0.6" />
    <PackageVersion Include="Avalonia.Xaml.Interactivity" Version="11.3.0.6" />
    <PackageVersion Include="Avalonia" Version="11.3.1" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="11.0.5" />
    <PackageVersion Include="Cocona.Lite" Version="2.2.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="DiffPlex" Version="1.8.0" />
    <PackageVersion Include="Dock.Avalonia" Version="11.0.0.5" />
    <PackageVersion Include="Dock.Model.Avalonia" Version="11.0.0.5" />
    <PackageVersion Include="Dock.Serializer" Version="11.0.0.5" />
    <PackageVersion Include="DynamicData" Version="8.3.27" />
    <PackageVersion Include="Exceptionless.DateTimeExtensions" Version="3.4.3" />
    <PackageVersion Include="FluentAvalonia.BreadcrumbBar" Version="2.0.2" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.2.0" />
    <PackageVersion Include="FluentIcons.Avalonia" Version="1.1.224" />
    <PackageVersion Include="FluentIcons.FluentAvalonia" Version="1.1.224" />
    <PackageVersion Include="FuzzySharp" Version="2.0.2" />
    <PackageVersion Include="Generator.Equals" Version="3.2.0" />
    <PackageVersion Include="GitInfo" Version="3.5.0" />
    <PackageVersion Include="Glob.cs" Version="5.1.1643" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="14.4.0" />
    <PackageVersion Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageVersion Include="MessagePipe.Interprocess" Version="1.7.4" />
    <PackageVersion Include="MessagePipe" Version="1.7.4" />
    <PackageVersion Include="MetadataExtractor" Version="2.8.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageVersion Include="NeoSmart.AsyncLock" Version="3.2.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.0.1" />
    <PackageVersion Include="ReactiveProperty" Version="9.7.0" />
    <PackageVersion Include="RocksDB" Version="9.4.0.50294" />
    <PackageVersion Include="SharpCompress" Version="0.39.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageVersion Include="SpacedGrid-Avalonia" Version="11.0.0" />
    <PackageVersion Include="Sprache" Version="2.3.1" />
    <PackageVersion Include="SqlKata.Execution" Version="4.0.1" />
    <PackageVersion Include="SqlKata" Version="4.0.1" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    <PackageVersion Include="System.IO.Pipelines" Version="9.0.6" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Text.Json" Version="9.0.6" />
    <PackageVersion Include="TextMateSharp.Grammars" Version="1.0.56" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageVersion Include="R3" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>
