<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>

    <AssemblyName>Omnius.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Title>$(AssemblyName)</Title>
    <Description>$(AssemblyName)</Description>
    <BuildVersion>1</BuildVersion>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>-alpha</VersionSuffix>
    <Version>$(VersionPrefix)$(VersionSuffix).$(BuildVersion)</Version>
    <AssemblyVersion>$(VersionPrefix).$(BuildVersion)</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Authors>Lyrise</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/omnius-labs/core-cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/omnius-labs/core-cs</RepositoryUrl>
    <PackageTags>Core</PackageTags>
    <Copyright>Copyright (c) 2023 Lyrise</Copyright>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <DefineConstants Condition=" '$(DesignMode)' != '' ">$(DefineConstants);DESIGN</DefineConstants>
    <NoWarn>CS1591,CS1998,NU5105,NU1603,NU1605,IDE0008</NoWarn>
    <GenerateFullPaths>true</GenerateFullPaths>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepoRoot>
    <DefineConstants Condition=" '$(StableTest)' == 'true' ">$(DefineConstants);STABLE_TEST</DefineConstants>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <RestoreLockedMode Condition=" '$(ContinuousIntegrationBuild)' == 'true' ">true</RestoreLockedMode>
    <PublishDocumentationFiles>false</PublishDocumentationFiles>
    <NuGetLockFilePath>$(MSBuildThisFileDirectory)\lock\$(RuntimeIdentifier)\$(AssemblyName).json</NuGetLockFilePath>
    <PathMap Condition=" '$(Configuration)' == 'Release' ">$(RepoRoot)=.</PathMap>
  </PropertyGroup>

  <!-- Autodetect platform -->
  <PropertyGroup Condition=" '$(NativeDepsPlatform)' == '' And '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' ">
    <NativeDepsPlatform>Windows</NativeDepsPlatform>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(NativeDepsPlatform)' == '' And '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
    <NativeDepsPlatform>Linux</NativeDepsPlatform>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(NativeDepsPlatform)' == '' And '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
    <NativeDepsPlatform>OSX</NativeDepsPlatform>
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>

  <!-- Set path -->
  <PropertyGroup Condition=" '$(BuildTargetName)' == '' ">
    <BuildTargetName>normal</BuildTargetName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(NativeDepsPlatform)' == 'Windows' ">
    <BaseIntermediateOutputPath Condition=" '$(BaseIntermediateOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\obj\win-$(BuildTargetName)\$(AssemblyName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\bin\win-$(BuildTargetName)\$(AssemblyName)\</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(NativeDepsPlatform)' == 'Linux' ">
    <BaseIntermediateOutputPath Condition=" '$(BaseIntermediateOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\obj\linux-$(BuildTargetName)\$(AssemblyName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\bin\linux-$(BuildTargetName)\$(AssemblyName)\</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(NativeDepsPlatform)' == 'OSX' ">
    <BaseIntermediateOutputPath Condition=" '$(BaseIntermediateOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\obj\osx-$(BuildTargetName)\$(AssemblyName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\bin\osx-$(BuildTargetName)\$(AssemblyName)\</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(NativeDepsPlatform)' == '' ">
    <BaseIntermediateOutputPath Condition=" '$(BaseIntermediateOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\obj\unknown-$(BuildTargetName)\$(AssemblyName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\bin\unknown-$(BuildTargetName)\$(AssemblyName)\</BaseOutputPath>
  </PropertyGroup>

</Project>
