<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rpfc</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Cocona.Lite" />
    <PackageReference Include="Glob.cs" />
    <PackageReference Include="Sprache" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
