<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Nuget\build\net5.0\Omnius.Core.Cryptography.targets">
      <PackagePath>build/net5.0/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="Assemblies\Win\hashcash.x64.exe">
      <CopyToOutputDirectory Condition=" '$(NativeDepsPlatform)' == 'Windows' ">PreserveNewest</CopyToOutputDirectory>
      <Link>hashcash.x64.exe</Link>
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>runtimes\win\native\hashcash.x64.exe</PackagePath>
    </Content>
    <Content Include="Assemblies\Linux\hashcash.x64">
      <CopyToOutputDirectory Condition=" '$(NativeDepsPlatform)' == 'Linux' ">PreserveNewest</CopyToOutputDirectory>
      <Link>hashcash.x64</Link>
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>runtimes\linux\native\hashcash.x64</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omnius.Core\Omnius.Core.csproj" />
    <ProjectReference Include="..\Omnius.Core.Collections\Omnius.Core.Collections.csproj" />
    <ProjectReference Include="..\Omnius.Core.Streams\Omnius.Core.Streams.csproj" />
    <ProjectReference Include="..\Omnius.Core.RocketPack\Omnius.Core.RocketPack.csproj" />
    <ProjectReference Include="..\Omnius.Core.Serialization\Omnius.Core.Serialization.csproj" />
  </ItemGroup>

</Project>
