syntax = v1.0;

namespace "Omnix.Cryptography";

enum OmniHashAlgorithmType : uint8 {
    Sha2_256 = 0,
}

enum OmniAgreementAlgorithmType : uint8 {
    EcDh_P521_Sha2_256 = 0,
}

enum OmniDigitalSignatureAlgorithmType : uint8 {
    EcDsa_P521_Sha2_256 = 0,
}

enum OmniHashcashAlgorithmType : uint8
{
    Simple_Sha2_256 = 0,
}

[csharp_struct]
struct OmniHash {
    AlgorithmType: OmniHashAlgorithmType,
    Value: bytes(capacity: 256),
}

table OmniAgreement {
    CreationTime: timestamp = 0,
    AlgorithmType: OmniAgreementAlgorithmType = 1,
    PublicKey: bytes(capacity: 8192) = 2,
    PrivateKey: bytes(capacity: 8192) = 3,
}

table OmniAgreementPublicKey {
    CreationTime: timestamp = 0,
    AlgorithmType: OmniAgreementAlgorithmType = 1,
    PublicKey: bytes(capacity: 8192) = 2,
}

table OmniAgreementPrivateKey {
    CreationTime: timestamp = 0,
    AlgorithmType: OmniAgreementAlgorithmType = 1,
    PrivateKey: bytes(capacity: 8192) = 2,
}

table OmniDigitalSignature {
    Name: string(capacity: 32) = 0,
    AlgorithmType: OmniDigitalSignatureAlgorithmType = 1,
    PublicKey: bytes(capacity: 8192) = 2,
    PrivateKey: bytes(capacity: 8192) = 3,
}

table OmniCertificate {
    Name: string(capacity: 32) = 0,
    AlgorithmType: OmniDigitalSignatureAlgorithmType = 1,
    PublicKey: bytes(capacity: 8192) = 2,
    Value: bytes(capacity: 8192) = 3,
}

table OmniSignature {
    Name: string(capacity: 32) = 0,
    Hash: OmniHash = 1,
}

table OmniHashcash {
    AlgorithmType: OmniHashcashAlgorithmType = 0,
    Key: bytes(capacity: 32) = 1,
}
