<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(ProjectDir)..\..\src\Core.Common\**\*">
      <Link>Common\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Content Include="Assemblies\Win\omnius-core.x64.dll">
      <CopyToOutputDirectory Condition=" '$(NativeDepsPlatform)' == 'Windows' ">PreserveNewest</CopyToOutputDirectory>
      <Link>native/omnius-core.x64.dll</Link>
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>runtimes\win\native\omnius-core.x64.dll</PackagePath>
    </Content>
    <Content Include="Assemblies\Linux\omnius-core.x64.so">
      <CopyToOutputDirectory Condition=" '$(NativeDepsPlatform)' == 'Linux' ">PreserveNewest</CopyToOutputDirectory>
      <Link>native/omnius-core.x64.so</Link>
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>runtimes\linux\native\omnius-core.x64.so</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" />
    <PackageReference Include="NeoSmart.AsyncLock" />
    <PackageReference Include="System.IO.Pipelines" />
  </ItemGroup>

</Project>
