syntax = v1.0;

option csharp_namespace = "FormatterBenchmarks";
option csharp_access_level = "internal";

message RocketPack_BytesElementsList {
    List: vector<RocketPack_BytesElements>(1048576) = 0,
}

small message RocketPack_BytesElements {
    [csharp_recyclable]
    X0: memory(1048576),
    [csharp_recyclable]
    X1: memory(1048576),
    [csharp_recyclable]
    X2: memory(1048576),
    [csharp_recyclable]
    X3: memory(1048576),
    [csharp_recyclable]
    X4: memory(1048576),
    [csharp_recyclable]
    X5: memory(1048576),
    [csharp_recyclable]
    X6: memory(1048576),
    [csharp_recyclable]
    X7: memory(1048576),
    [csharp_recyclable]
    X8: memory(1048576),
    [csharp_recyclable]
    X9: memory(1048576),
}

message RocketPack_IntElementsList {
    List: vector<RocketPack_IntElements>(1048576) = 0,
}

small message RocketPack_IntElements {
    X0: uint32,
    X1: uint32,
    X2: uint32,
    X3: uint32,
    X4: uint32,
    X5: uint32,
    X6: uint32,
    X7: uint32,
    X8: uint32,
    X9: uint32,
}

message RocketPack_StringElementsList {
    List: vector<RocketPack_StringElements>(1048576) = 0,
}

small message RocketPack_StringElements {
    X0: string(8192),
    X1: string(8192),
    X2: string(8192),
    X3: string(8192),
    X4: string(8192),
    X5: string(8192),
    X6: string(8192),
    X7: string(8192),
    X8: string(8192),
    X9: string(8192),
}
