syntax = v1;

option csharp_namespace = "FormatterBenchmarks";

message RocketPack_BytesMessage {
    [Recyclable]
    Bytes: memory(1048576) = 0, // use recyclable memory
}

message RocketPack_IntPropertiesListMessage {
    List: vector<RocketPack_IntPropertiesMessage>(100000) = 0,
}

message RocketPack_StringPropertiesListMessage {
    List: vector<RocketPack_StringPropertiesMessage>(100000) = 0,
}

message RocketPack_IntPropertiesMessage {
    MyProperty1: uint32 = 0,
    MyProperty2: uint32 = 1,
    MyProperty3: uint32 = 2,
    MyProperty4: uint32 = 3,
    MyProperty5: uint32 = 4,
    MyProperty6: uint32 = 5,
    MyProperty7: uint32 = 6,
    MyProperty8: uint32 = 7,
    MyProperty9: uint32 = 8,
}

message RocketPack_StringPropertiesMessage {
    MyProperty1: string(8192) = 0,
    MyProperty2: string(8192) = 1,
    MyProperty3: string(8192) = 2,
}
