syntax = v1.0;

using "Omnix.Algorithms.Cryptography";
namespace "Omnix.Network.Connections.Secure.V1.Internal";
option csharp_access_level = "internal";

enum KeyExchangeAlgorithm : uint8 {
    EcDh_P521_Sha2_256 = 0,
}

enum KeyDerivationAlgorithm : uint8 {
    Pbkdf2 = 0,
}

enum HashAlgorithm : uint8 {
    Sha2_256 = 0,
}

enum CryptoAlgorithm : uint8 {
    Aes_256 = 0,
}

enum AuthenticationType : uint8 {
    None = 0,
    Password = 1,
}

message ProfileMessage {
    SessionId: memory(32) = 0,
    AuthenticationType: AuthenticationType = 1,
    KeyExchangeAlgorithms: vector<KeyExchangeAlgorithm>(32) = 2,
    KeyDerivationAlgorithms: vector<KeyDerivationAlgorithm>(32) = 3,
    CryptoAlgorithms: vector<CryptoAlgorithm>(32) = 4,
    HashAlgorithms: vector<HashAlgorithm>(32) = 5,
}

message VerificationMessage {
    ProfileMessage: ProfileMessage = 0,
    AgreementPublicKey: OmniAgreementPublicKey = 1,
}

message AuthenticationMessage {
    Hashes: vector<memory(32)>(32) = 0,
}