<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable Condition=" '$(IsSubmodule)' != 'true' ">true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.1" />
    <PackageReference Include="ReactiveProperty" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omnius.Core\Omnius.Core.csproj" />
  </ItemGroup>

</Project>
