<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Base\Core.Base.csproj" />
    <ProjectReference Include="..\Core.Collections\Core.Collections.csproj" />
    <ProjectReference Include="..\Core.Cryptography\Core.Cryptography.csproj" />
    <ProjectReference Include="..\Core.RocketPack\Core.RocketPack.csproj" />
    <ProjectReference Include="..\Core.Serialization\Core.Serialization.csproj" />
  </ItemGroup>

</Project>
