<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Base\Core.Base.csproj" />
    <ProjectReference Include="..\Core.Collections\Core.Collections.csproj" />

    <PackageReference Include="Microsoft.Bcl.TimeProvider" />
  </ItemGroup>

</Project>
