<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.12" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <PackageReference Include="Avalonia.Skia" Version="0.10.12" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.12" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.12" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.12" />
    <PackageReference Include="NLog" Version="4.7.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omnius.Core\Omnius.Core.csproj" />
  </ItemGroup>

</Project>
