<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Skia" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" />
    <PackageReference Include="Avalonia.Xaml.Interactions" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omnius.Core\Omnius.Core.csproj" />
  </ItemGroup>

</Project>
