<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="SqlKata" />
    <PackageReference Include="SqlKata.Execution" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Pipelines\Core.Pipelines.csproj" />
    <ProjectReference Include="..\Core.RocketPack\Core.RocketPack.csproj" />
    <ProjectReference Include="..\Core.Serialization\Core.Serialization.csproj" />
    <ProjectReference Include="..\Core.Streams\Core.Streams.csproj" />
    <ProjectReference Include="..\Core.Sql\Core.Sql.csproj" />
    <ProjectReference Include="..\Core.Base\Core.Base.csproj" />
  </ItemGroup>

</Project>
